# RainBOT-CSharp

./: README.md  RainBOT-CSharp.sln  build-linux-x64.bat
dll/: FunGame.Core.xml  OneBot-HTTPClient.deps.json
src/: Main.cs  RainBOT.csproj
src/Command/: MasterCommand.cs
src/ListeningTask/: FriendMessageTask.cs  GroupBanTask.cs  GroupMessageTask.cs
src/Model/: UserDaily.cs
src/Properties/: launchSettings.json
src/Settings/: BlackList.cs  Bot.cs  Daily.cs  FunGame.cs  GeneralSettings.cs  Ignore.cs  Music.cs  MuteRecall.cs  OSMCore.cs  SayNo.cs  Xiuxian.cs
